<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
      <nav>
        <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Google Drive</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form>
        <input type="text" placeholder="Search Google">
        <button type="submit">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
      </form>
      <div class="languages">
        <p>Google offered in:</p>
        <ul>
          <li><a href="#">Français</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">Italiano</a></li>
          <li><a href="#">Português (Brasil)</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </footer>
  </body>
</html>
