<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h1>Treasure Hunt</h1>
        <div class="game-board">
            <div class="clue">
                <h2>Clue #1</h2>
                <p>Find the key hidden behind the painting in the living room.</p>
            </div>
            <div class="clue">
                <h2>Clue #2</h2>
                <p>Use the key to unlock the chest in the attic.</p>
            </div>
            <div class="clue">
                <h2>Clue #3</h2>
                <p>Follow the map to the tree in the backyard and dig for the treasure.</p>
            </div>
        </div>
        <button id="start-button">Start Game</button>
    </div>
    <script src="script/script.js"></script>
</body>
</html>
