/* Définit la couleur de fond de la page */
body {
    background-color: #f2f2f2;
  }
  
  /* Style du header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  }
  
  /* Style du logo Google */
  header img {
    height: 35px;
    margin-right: 10px;
  }
  
  /* Style des liens de navigation */
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #70757a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Style du formulaire de recherche */
  main form {
    margin: 100px auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main input[type="text"] {
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    font-size: 16px;
    width: 500px;
  }
  
  main button[type="submit"],
  main button[type="button"] {
    margin-left: 20px;
    padding: 10px 16px;
    border: none;
    border-radius: 24px;
    background-color: #fff;
    color: #70757a;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  main button[type="submit"]:hover,
  main button[type="button"]:hover {
    background-color: #f2f2f2;
  }
  
  main button[type="submit"] {
    border: 1px solid #dadce0;
  }
  
  /* Style de la liste des langues */
  .languages {
    margin-top: 20px;
    text-align: center;
  }
  
  .languages p {
    font-size: 14px;
    color: #70757a;
    margin-bottom: 5px;
  }
  
  .languages ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .languages li {
    margin-right: 10px;
  }
  
  .languages a {
    color: #70757a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .languages a:hover {
    text-decoration: underline;
  }
  
  /* Style du footer */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-right: 20px;
  }
  
  footer a {
    color: #70757a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  footer a:hover {
    text-decoration: underline;
  }